<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- THIS FILE SERVES AS A TEMPLATE FOR CREATING AN UBER JAR
     THAT CAN HOUSE THE JFX EXECUTABLE PROGRAM TO RUN YOUR TESTS -->


    <!-- REPLACE THIS SECTION WITH YOUR PROJECT DETAILS -->
    <groupId>my.sample.project</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java-ver>1.8</java-ver>
        <maven-compiler-plugin-ver>3.6.1</maven-compiler-plugin-ver>
        <maven-antrun-plugin-ver>1.8</maven-antrun-plugin-ver>
        <maven-shade-plugin-ver>3.0.0</maven-shade-plugin-ver>

        <resources.dir>resources/</resources.dir>
        <package.dir>target/test-package/</package.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- REPLACE THIS WITH THE LATEST CISSNEI VERSION -->
        <dependency>
            <groupId>org.bitbucket.iamkenos</groupId>
            <artifactId>cissnei-jfx</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <!-- REPLACE THIS WITH FOLDER THAT CONTAINS YOUR TEST SOURCES -->
        <sourceDirectory>src/test/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-ver}</version>
                <configuration>
                    <source>${java-ver}</source>
                    <target>${java-ver}</target>
                </configuration>
            </plugin>
            <!-- PLUGIN TO COPY RESOURCES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin-ver}</version>
                <executions>
                    <execution>
                        <id>copy-unpacked-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${package.dir}${resources.dir}">
                                    <fileset dir="${resources.dir}"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- PLUGIN TO CREATE THE UBER JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin-ver}</version>
                <executions>
                    <execution>
                        <id>create-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <createSourcesJar>false</createSourcesJar>
                    <outputFile>${package.dir}${project.artifactId}-${project.version}.jar</outputFile>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <!-- REPLACE THIS NODE WITH THE MAIN CLASS THAT EXTENDS THE FxApp CLASS -->
                            <mainClass>my.sample.project.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>